<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .test{
            background-color: rgb(237, 250, 247);
            border-top-width: 5px;
            border-bottom-width: 20px;
            border-left-width: 1px;
            border-right-width: 50px;
           
        }
        .cv {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            position: sticky; top: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
    <title>Assignment Day 20</title>
</head>
<body>
    
    <div style="margin-left: 10px; margin-right: 10px;">
        <h1 style="padding-left: 10px;">Name Group 3</h1>
        <table class="table table-bordered table-striped" style="text-align: center;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Andi Aryansyah Putra</td>
                    <td>Makassar</td>
                </tr>
                <tr>
                    <td>tes</td>
                    <td>tes</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                </tr>
        </tbody>
        </table>
        <br>
    </div>

</body>
</html>